COMPOSE_PROJECT_NAME=craftcms

CRAFT_APP_PATH=
CRAFT_BASE_PATH=
CRAFT_CONFIG_PATH=
CRAFT_ENVIRONMENT=
CRAFT_FRAMEWORK_PATH=
CRAFT_PLUGINS_PATH=
CRAFT_TEMPLATES_PATH=
CRAFT_TRANSLATIONS_PATH=
CRAFT_VENDOR_PATH=
CRAFT_SITE_URL=
CRAFT_STORAGE_PATH=

MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
